Changed-By: Joey Hess <joeyh@debian.org>
Date: Fri, 30 Nov 2007 22:18:10 -0600
Comment: adding debian-maintainer Luis Rodrigo Gallardo Cruz
NM-Page: https://nm.debian.org/nmstatus.php?email=rodrigo@nul-unu.com
Agreement: http://lists.debian.org/debian-newmaint/2007/11/msg00223.html
Advocates:
  http://lists.debian.org/debian-newmaint/2007/11/msg00152.html
  http://lists.debian.org/debian-newmaint/2007/11/msg00212.html
KeyCheck:
  pub   1024D/ADC9BC28 2002-02-26
        Key fingerprint = 7C81 E60C 442E 8FBC D975  2F49 0199 8318 ADC9 BC28
  uid                  Luis Rodrigo Gallardo Cruz <rodrigo@nul-unu.com>
  sig!3        ADC9BC28 2004-06-01  Luis Rodrigo Gallardo Cruz <rodrigo@nul-unu.com>
  sig!         29499F61 2006-05-20  Sam Hocevar <sam@zoy.org>
  sig!         6E8169D2 2006-05-21  Raphael Hertzog <raphael@ouaza.com>
  sig!         0ED704EA 2006-05-20  Mohammed Adn?ne Trojette (adn) <adn@arabeyes.org>
  sig!         4B729625 2006-05-20  Peter Van Eynde <pvaneynd@debian.org>
  sig!         6B79D401 2006-05-20  Giunchedi Filippo <filippo@esaurito.net>
  sig!         9B7C328D 2006-05-20  Luk Claes <luk@debian.org>
  sig!         6D742669 2006-05-20  Luca Capello <luca@pca.it>
  sig!         005C3B82 2006-05-20  Jose Parrella <joseparrella@cantv.net>
  sig!         C671257D 2006-05-20  David Moreno Garza <damog@espiral.org.mx>
  sig!         6FECCDE0 2006-05-20  Santiago Ruano Rinc?n <santiago@unicauca.edu.co>
  sig!         EA59038E 2006-05-20  Stephen Gran <sgran@debian.org>
  sig!         D54F0847 2006-05-20  Mark Shuttleworth <mark@ubuntu.com>
  sig!         330C4A75 2006-05-20  Martin F. Krafft <mail@martin-krafft.net>
  sig!         307D56ED 2006-05-21  No?l K?the <noel@debian.org>
  sig!         F1BCDB73 2006-05-21  Aurelien Jarno <aurelien@aurel32.net>
  sig!         C0143D2D 2006-05-21  Christian Perrier <bubulle@kheops.homeunix.org>
  sig!         90E5CA46 2006-05-21  Felipe Augusto van de Wiel (faw) <faw@debian.org>
  sig!         71473F66 2006-05-22  Todd Troxell <ttroxell@debian.org>
  sig!         12066207 2006-05-25  Ben Hutchings <ben@decadent.org.uk>
  sig!         16D970C6 2006-05-28  Eric Dorland <eric@debian.org>
  sig!         808D0FD0 2006-05-29  Don Armstrong <don@donarmstrong.com>
  sig!         8BB527AF 2006-05-31  Gunnar Wolf <gwolf@gwolf.org>
  sig!         DD9B9910 2006-06-01  Philip Hands <phil@hands.com>
  sig!         58510B5A 2006-06-01  Christoph Berg <cb@df7cb.de>
  sig!         1880283C 2006-06-10  Anibal Monsalve Salazar <anibal@debian.org>
  sig!2        5706A4B4 2006-05-21  Simon Richter <Simon.Richter@hogyros.de>
  sig!         964199E2 2006-07-24  Fabian Fagerholm <fabbe@paniq.net>
  sig!         3FCC2A90 2006-12-22  Amaya Rodrigo Sastre <amaya@debian.org>
  sig!         4E2ECA5A 2007-01-14  Moritz Muehlenhoff <jmm@debian.org>
  sig!         096C4DD3 2007-06-13  Keith Packard <keithp@keithp.com>
  uid       [ revoked] Luis Rodrigo Gallardo Cruz <lrgallardo@yahoo.com>
  rev!         ADC9BC28 2003-09-25  Luis Rodrigo Gallardo Cruz <rodrigo@nul-unu.com>
  uid       [ revoked] Luis Rodrigo Gallardo Cruz <lrgallardo@abl.com.mx>
  rev!         ADC9BC28 2004-11-19  Luis Rodrigo Gallardo Cruz <rodrigo@nul-unu.com>
  uid                  Luis Rodrigo Gallardo Cruz <rodrigo.gallardo@gmail.com>
  sig!3        ADC9BC28 2004-11-19  Luis Rodrigo Gallardo Cruz <rodrigo@nul-unu.com>
  sig!         0ED704EA 2006-05-20  Mohammed Adn?ne Trojette (adn) <adn@arabeyes.org>
  sig!         4B729625 2006-05-20  Peter Van Eynde <pvaneynd@debian.org>
  sig!         29499F61 2006-05-20  Sam Hocevar <sam@zoy.org>
  sig!         6B79D401 2006-05-20  Giunchedi Filippo <filippo@esaurito.net>
  sig!         9B7C328D 2006-05-20  Luk Claes <luk@debian.org>
  sig!         6D742669 2006-05-20  Luca Capello <luca@pca.it>
  sig!         005C3B82 2006-05-20  Jose Parrella <joseparrella@cantv.net>
  sig!         C671257D 2006-05-20  David Moreno Garza <damog@espiral.org.mx>
  sig!         6FECCDE0 2006-05-20  Santiago Ruano Rinc?n <santiago@unicauca.edu.co>
  sig!         EA59038E 2006-05-20  Stephen Gran <sgran@debian.org>
  sig!         D54F0847 2006-05-20  Mark Shuttleworth <mark@ubuntu.com>
  sig!         4BA401C3 2006-05-20  Alberto Gonzalez Iniesta <agi@inittab.org>
  sig!         330C4A75 2006-05-20  Martin F. Krafft <mail@martin-krafft.net>
  sig!         307D56ED 2006-05-21  No?l K?the <noel@debian.org>
  sig!         258D8781 2006-05-21  Michael Bramer <michael.bramer@credativ.de>
  sig!         6E8169D2 2006-05-21  Raphael Hertzog <raphael@ouaza.com>
  sig!         F1BCDB73 2006-05-21  Aurelien Jarno <aurelien@aurel32.net>
  sig!         C0143D2D 2006-05-21  Christian Perrier <bubulle@kheops.homeunix.org>
  sig!         90E5CA46 2006-05-21  Felipe Augusto van de Wiel (faw) <faw@debian.org>
  sig!         71473F66 2006-05-22  Todd Troxell <ttroxell@debian.org>
  sig!         29982E5A 2006-05-24  Steve Langasek <vorlon@dodds.net>
  sig!         12066207 2006-05-25  Ben Hutchings <ben@decadent.org.uk>
  sig!         16D970C6 2006-05-28  Eric Dorland <eric@debian.org>
  sig!         808D0FD0 2006-05-29  Don Armstrong <don@donarmstrong.com>
  sig!         8BB527AF 2006-05-31  Gunnar Wolf <gwolf@gwolf.org>
  sig!         DD9B9910 2006-06-01  Philip Hands <phil@hands.com>
  sig!         58510B5A 2006-06-01  Christoph Berg <cb@df7cb.de>
  sig!         E8C43461 2006-06-03  Ana Beatriz Guerrero L?pez <ana@ekaia.org>
  sig!         72D03CB1 2006-06-03  Kenshi Muto <kmuto@debian.org>
  sig!         1880283C 2006-06-10  Anibal Monsalve Salazar <anibal@debian.org>
  sig!2        5706A4B4 2006-05-21  Simon Richter <Simon.Richter@hogyros.de>
  sig!         1E880A84 2006-06-19  Frans Pop (Debian) <elendil@planet.nl>
  sig!         964199E2 2006-07-24  Fabian Fagerholm <fabbe@paniq.net>
  sig!         3FCC2A90 2006-12-22  Amaya Rodrigo Sastre <amaya@debian.org>
  sig!         4E2ECA5A 2007-01-14  Moritz Muehlenhoff <jmm@debian.org>
  sig!         096C4DD3 2007-06-13  Keith Packard <keithp@keithp.com>
  uid                  Luis Rodrigo Gallardo Cruz <lrgallardo@interservice.net>
  sig!         8BB527AF 2006-01-11  Gunnar Wolf <gwolf@gwolf.org>
  sig!3        ADC9BC28 2004-06-01  Luis Rodrigo Gallardo Cruz <rodrigo@nul-unu.com>
  sig!         0ED704EA 2006-05-20  Mohammed Adn?ne Trojette (adn) <adn@arabeyes.org>
  sig!         4B729625 2006-05-20  Peter Van Eynde <pvaneynd@debian.org>
  sig!         29499F61 2006-05-20  Sam Hocevar <sam@zoy.org>
  sig!         6B79D401 2006-05-20  Giunchedi Filippo <filippo@esaurito.net>
  sig!         9B7C328D 2006-05-20  Luk Claes <luk@debian.org>
  sig!         6D742669 2006-05-20  Luca Capello <luca@pca.it>
  sig!         005C3B82 2006-05-20  Jose Parrella <joseparrella@cantv.net>
  sig!         C671257D 2006-05-20  David Moreno Garza <damog@espiral.org.mx>
  sig!         6FECCDE0 2006-05-20  Santiago Ruano Rinc?n <santiago@unicauca.edu.co>
  sig!         EA59038E 2006-05-20  Stephen Gran <sgran@debian.org>
  sig!         D54F0847 2006-05-20  Mark Shuttleworth <mark@ubuntu.com>
  sig!         330C4A75 2006-05-20  Martin F. Krafft <mail@martin-krafft.net>
  sig!         307D56ED 2006-05-21  No?l K?the <noel@debian.org>
  sig!         6E8169D2 2006-05-21  Raphael Hertzog <raphael@ouaza.com>
  sig!         F1BCDB73 2006-05-21  Aurelien Jarno <aurelien@aurel32.net>
  sig!         C0143D2D 2006-05-21  Christian Perrier <bubulle@kheops.homeunix.org>
  sig!         90E5CA46 2006-05-21  Felipe Augusto van de Wiel (faw) <faw@debian.org>
  sig!         71473F66 2006-05-22  Todd Troxell <ttroxell@debian.org>
  sig!         12066207 2006-05-25  Ben Hutchings <ben@decadent.org.uk>
  sig!         16D970C6 2006-05-28  Eric Dorland <eric@debian.org>
  sig!         808D0FD0 2006-05-29  Don Armstrong <don@donarmstrong.com>
  sig!         DD9B9910 2006-06-01  Philip Hands <phil@hands.com>
  sig!         58510B5A 2006-06-01  Christoph Berg <cb@df7cb.de>
  sig!         1880283C 2006-06-10  Anibal Monsalve Salazar <anibal@debian.org>
  sig!2        5706A4B4 2006-05-21  Simon Richter <Simon.Richter@hogyros.de>
  sig!         964199E2 2006-07-24  Fabian Fagerholm <fabbe@paniq.net>
  sig!         3FCC2A90 2006-12-22  Amaya Rodrigo Sastre <amaya@debian.org>
  sig!         4E2ECA5A 2007-01-14  Moritz Muehlenhoff <jmm@debian.org>
  sig!         096C4DD3 2007-06-13  Keith Packard <keithp@keithp.com>
  uid       [ revoked] Luis Rodrigo Gallardo Cruz (CINVESTAV) <lgallardo@computacion.cs.cinvestav.mx>
  rev!         ADC9BC28 2003-09-25  Luis Rodrigo Gallardo Cruz <rodrigo@nul-unu.com>
  sub   1024g/E489A2DE 2002-02-26
  sig!         ADC9BC28 2004-02-19  Luis Rodrigo Gallardo Cruz <rodrigo@nul-unu.com>
  .
  Let's test if its a version 4 or greater key
  Key is ok
  Check for key expire stuff
  Key has no expiration date set, nothing to check.
Action: import
Data:
  -----BEGIN PGP PUBLIC KEY BLOCK-----
  Version: GnuPG v1.4.6 (GNU/Linux)
  
  mQGiBDx79T0RBADGb96vtWnVJKiGvX81T59SF1UKsUNGlDTdyedmIal/X91JA2h1
  Q5EfuCD43TqT73oeOiYKe6q9CWXC0E8FMA6cpUOsfZk/nQ327hvDxV73QgA84Xmv
  D2XW4mZdS9LOIWupUpzb78Sn0nycsNRgRn9R21Xw120VVzznf2BFzVm28wCgkvZj
  nbMs5kE+VncNDq1FhkV67IUEALOTiW2UBnf3SMHv9FXYx05e2L4AfEpyfsGIbBXI
  sK933l/EV1QJRb6VTM7hQM27vxt8JdO8SezgIvxkXDmpiyu5aUh747sbZmBYHibu
  hm/QRVeSoEv65tV1QY6rioyjtxQhz2eWkEUmD2iH+BfoSZpzs70uoDM4EB51/ona
  xDnVA/0UV3+AjGrCAgHvtHumhYh0VrF/PyMOjhAGFS2OX0FhqlS0C1Kz5apiZcoM
  ht0+5yRHVEvaMPIDx88yVi+JYZuVAJEDrpHGzfbuz3N28VtGCMMjBQEAirKtwte7
  /jC9mdR6+o4BSvOXWSkWSCUiBM0/k/t0xl8RnFVNkM5XtJJSjrQwTHVpcyBSb2Ry
  aWdvIEdhbGxhcmRvIENydXogPHJvZHJpZ29AbnVsLXVudS5jb20+iEYEEhECAAYF
  AkNNofIACgkQ55SjXw0PaqTv9gCdGXzLntli1rF9eWLFnb/sfHKXreYAniH2MU+Y
  bOrVPBmMsyuvX93c0IaYiEYEExECAAYFAkEEXHoACgkQY/MI2zVuFs0uAACgl5gE
  CSeBgCNTBLykm7ReMf3rq1UAoIkV70AByzPXrn/zHbmjTEtzD7YaiEYEExECAAYF
  AkNNRrsACgkQzur584O2RlbJjACfVfS3RaSQp2nWTKdvDLorwEEcvVgAn3XGuCpD
  7fSLW5iz0IkDQ9deJc6DiGEEExECACECGwMGCwkIBwMCAxUCAwMWAgECHgECF4AF
  AkC8wM8CGQEACgkQAZmDGK3JvChzCQCfbC2nVs3IGs5y8vROIAMgZCFSVEYAnRym
  YWcN0oJ72nZvADtUWPel4RsLiEYEExECAAYFAkEhM3IACgkQxfB3NsvFSWuWRACe
  OPTIw96O1pN3nGx7ULwpK17tRPEAn358vveALyFSQO6lJCN3ZjNxSckBiEUEEBEC
  AAYFAkRukaIACgkQfPP1rylJn2FgGQCYgPnrrkcF5/t7m6Z2UTmJh+nzyACfQuwb
  I+/jWRFYxF29SmR/d/Yo0NeIRQQQEQIABgUCRHADxwAKCRC89sYPboFp0sImAJdc
  vayzzir8d+YHs6TvMBOIj6amAJ9WstXBxy15NgbsZfBzD1P0ecoO4IhGBBARAgAG
  BQJEbotSAAoJEDlNxZEO1wTqdScAn3mOcOFI3izVwSKJVfyMsNw86CppAJ9hd9nO
  mzQozZaYnKGJpZe0peLz14hGBBARAgAGBQJEbowbAAoJENdZXTdLcpYlhpAAniNv
  gnWL/MbGT5KSUJUMJonqoIXJAJ9FhXogldOpLevyhUhZzmHb6Q5l3IhGBBARAgAG
  BQJEbo1tAAoJEGTeY3pzFGvUsE0AniIuzSIONoiwBbiEUp7XSIQI5zSoAJ9x1N3f
  nNH8XLHhxTlEzHSlAWB/HohGBBARAgAGBQJEbo5cAAoJECYMNUiI+I+PMgMAnAkC
  NOlQ0c3/YLlPTuRfu028MYA/AJ4kTjQVvBh3G0I9A6mCC0c2BqiESYhGBBARAgAG
  BQJEbpL3AAoJEAAc3mpredQBoI4AniSJMwpNwRj8eDc6vdKKHjGGj2T+AKCkoqxu
  nKDtt0Gif71n1OUNIX1VFIhGBBARAgAGBQJEbpTWAAoJEOVE3gebfDKNTboAn06L
  0WFbEWL028SoQjmCD7Q3OT8aAKCSS5TtSM6uI8TlxFQP0drS4XigxohGBBARAgAG
  BQJEbqWtAAoJEFQKe15tdCZpACMAniv+Jyk0NwbwYd14D27LJYp9PlArAKCJ8OhZ
  3C5a4hWqVvhLrJpuAIpSvohGBBARAgAGBQJEbqiiAAoJEFFgLI0AXDuCJe8An2PE
  5ak0gUz0nGuFVfn98gWRWqErAJ0RYArJLsm95gZc9uyruNnTeUPuNohGBBARAgAG
  BQJEbqmcAAoJEJgcX9fGcSV9eoIAn0ysNh6HnMN7215eTAmK6ngv1Ol2AKCozlw0
  843qCg8xDETdJOpPoBhrHohGBBARAgAGBQJEbrx9AAoJEEFLhCNv7M3glIQAnjMy
  nlU3b2WiC+Ssd4IZ1LXFQ1nQAJ0aYySftQV/lOEDchfNry7/fsyIVIhGBBARAgAG
  BQJEbshWAAoJEKG8uy8wbN/z6joAoIHaM4iCEZQrloVrFBHKGNqq9Xo+AJwMz79r
  CxmQWzurZDL0QxkSpBg9tohGBBARAgAGBQJEb1d9AAoJEA4xzeRRwZBmwYEAnRsZ
  eClLfDTQWeb2jcVumrEh+IY0AJ0QrzEtUnh6A+YZJ5OCRxWdCIkcuYhGBBARAgAG
  BQJEb1jnAAoJEEmCDBzqWQOOt80AoMvUWCt0GME6+BRnNRGfwe60DrZlAJ45rwvR
  R1nHv3lVS2FVUCU9OCXPqYhGBBARAgAGBQJEb3lFAAoJEF0853/VTwhHRb8Ani7g
  gMqL5C2E9SrrMwK8yjiXVjkNAJ0Z+s91eVRKSqPPBQmWCTZZf1anbIhGBBARAgAG
  BQJEb4umAAoJECILyIMzDEp1wcUAn0/AMlmbWYyKafkZtWT1avHuzhluAJ9ttEhZ
  uSUmxKf6+PGCcA6q6fUPh4hGBBARAgAGBQJEb+J+AAoJEPfw5w8wfVbteVwAnit9
  UIqaMaSV8jAqfEcSClgq8TPJAKCEj8NO8m59k+ySuEAi9bjZT1aw1IhGBBARAgAG
  BQJEb+8jAAoJEB7inAyAstEKfW0AnR4bsx0sMSMCLCQAmcOW3jsyBHssAKCKw0SI
  Hdq8c5FTXYkT1iR4eMORn4hGBBARAgAGBQJEcAtNAAoJEMN2qNrxvNtz+X0An3Po
  JwnYkd7Fr7ONOlECER9yMujVAKCKLhs4WrCTembusl6YjgmVAg54QYhGBBARAgAG
  BQJEcIihAAoJENTl7azAFD0t0JUAnjez4BbywpVF3miULybwFsINS3y5AKC5Ap7M
  sCwN/F3HM/yJ1T+QwAPaHIhGBBARAgAGBQJEcO5AAAoJEAowDtCQ5cpG1p8Anj5u
  stMj3zGRHrHbWmwIUnaVi+NwAJ96Nm/HRbQNcmF+Yffkd2GOES9URYhGBBARAgAG
  BQJEcfBPAAoJEOLt6ENxRz9m0jMAnRAcN3sZcPbhzJbxCE6tYnx4Kb6AAKClg7dN
  SWZqySzOymspeQ+Bqtl1iYhGBBARAgAGBQJEdgXbAAoJEO/WTQkSBmIHyREAn311
  v7KPF7HcAwVReoeSChq6XbsfAJ9Pxz/iVpzFYoyp35lP+4pgKcRTDIhGBBARAgAG
  BQJEdkH8AAoJEI5rWNOXQcA626cAoMP2py4cqOrArf+U9Y+yB4bNmokQAJ9PTYKp
  28H5I7GhAPhVM/DqmOv5GohGBBARAgAGBQJEdkJMAAoJEKAoMnj9DfGsxXgAoNO9
  e5kG+7MZ/S91uE2aZgWN+RXjAJ90x9spOVJ7I8fdz8vHPGNY8t7Q54hGBBARAgAG
  BQJEeVUOAAoJEGHpjs8W2XDGtiIAni5QBupKrwxvInpYBvWDprRW2BsqAJ9PlUGg
  SafT2zvjNIXSUJA1TTX2fIhGBBARAgAGBQJEemutAAoJEIHAiSKAjQ/QOxcAoPXJ
  I5nofbvHBo0iyGqpc+FFrm/8AJ9td1dgZQ+XUo/IvdAjBiA7kBkMrYhGBBARAgAG
  BQJEfa03AAoJEFoKOZrqfPWtxbIAn3z2Ezq67A0fTZ5djmaUYGZU4zZIAJ9bzXQ0
  3soQ6rxxJw7v79hUxXDE/ohGBBARAgAGBQJEfdzjAAoJENgO81qLtSevzhsAoMbi
  DOuZC6t5fPWbBAnTvTxVFZ0LAKCEdyihPD2Mj4J1A0mmxBtSxnb9tIhGBBARAgAG
  BQJEfxtdAAoJEGIDikvdm5kQsT8AoKWTqgseXGxM9rU75YPL7oW+P5KJAJ4xzaqu
  Y/IFtbeA0UYbq56MTTNZY4hGBBARAgAGBQJEf1CSAAoJEMWvd0pYUQtaRR4An2Sf
  m5RXLhfP8aoOY3z9E0cEbIPmAJ9va/goSEZyxtac9A+AgSmHoL0JfYhGBBARAgAG
  BQJEilwyAAoJEIqQZ3kYgCg88JYAn2YvoYzFEPQkqmxUPKswmCBYBPeEAKCkDZA/
  28l/ueW/6hUzYnUZIqbS9YhGBBARAgAGBQJEimfGAAoJEIiheH/D8VnKayQAoJov
  IgCOWnOcweay/aqbsX+73aSSAKCurqPBLafVX3LtDZ8LFrIyfW9PLYhGBBARAgAG
  BQJEi1DFAAoJEIfokGHJfnAVqpUAnidaxymv4unHumo7St90aPNCFm8uAJ0dgwt4
  GK9KPAOBSO4FGJZleMK77YhGBBIRAgAGBQJEcCznAAoJEBigzI1XBqS0HN4AoK75
  63/6b7leP3wBPOkq8KFDWFkvAJ9hw0R0w4Lv24D4coyPYVW4pxWuwIicBBABAgAG
  BQJEf1CSAAoJELRrkjttir5xMVoD/1E3uyiIJDdTqaT6visYc+f35BXSWt7XnJGo
  5R2AmzEb5/RDCHykwXN6Y4bnIeegtckKfej29yXAWdko7Lqr8uw1azu8frntVbCP
  lUb0syhFySB4E1kdh6WHeeHqMhZEvNB4h/4N7nM8SFkUs9LUsVnZaHoqNKZ5l4Vz
  1Tm4BDVmiNwEEAECAAYFAkR+ZAUACgkQ79F96a+abbRKNQYAo1TLCiTsCpwOByKc
  n/KN91BMGqro8yVSdkwX4kT4n9+OtramwnVZyThbtqsVChGAu3OtMkuvOsydamJD
  XvkH2GHNE13o9yx7nIcaYHS91Rqnb1okoj5VSowRN7969Vik9Z1g08k1ZhUmAroZ
  I5Bmg0EegHUwl9aAuzUnWesRuFRluYTJexwzRC1ZCFFgwM2XJOM0kuqSdLncGknt
  Bfq2YQOzibN2wCDTb0/VE7UNtD7/P5m9pAp4SSiqqXyDK+asiEYEEBECAAYFAkSl
  ukEACgkQ+zKcMOF5e9Lt8ACfazsSkiCD8U7OwAuWUfQCl+OKOmYAn186bItw7jLH
  KbnHohFpOQWUbt0qiEYEEBECAAYFAkTErVoACgkQ76VUNpZBmeJjAQCeNbG5P6fD
  tOz1B4Kfzb+0Vxfihb0AniqpMwJmC3XvlRzNx2kvqb+cNTTgiEYEEBECAAYFAkWM
  X5wACgkQNFDtUT/MKpBk/wCfQrI9eif0GshQltmT4R7jDMz4fQ4AnROODb+pdo3X
  jQkfJ0yInhoQCQNliEYEEBECAAYFAkWqYUgACgkQXm3vHE4uylp44QCfeOjDyZf9
  b2IrhyGFAdBOX3aU22AAoKI4FDTgaV6xh1+cOobgpGW2UaIWiEYEEBECAAYFAkZw
  ODcACgkQQp8BWwlsTdNBAwCgy+LYXkJoLEUMQdvYQj5POgmr3QIAoJ5fduIDrO9W
  QIilHO0EOUQ6SEDytDFMdWlzIFJvZHJpZ28gR2FsbGFyZG8gQ3J1eiA8bHJnYWxs
  YXJkb0B5YWhvby5jb20+iGEEMBECACEFAj9y+KIaHSBEaXJlY2Npb25lcyBmdWVy
  YSBkZSB1c28ACgkQAZmDGK3JvCinCQCeLdroLQUGvm1a5GxCpvWNTpFNjRMAnjNG
  Agogi9p/ZLmNN6NFryRLnzIWtDJMdWlzIFJvZHJpZ28gR2FsbGFyZG8gQ3J1eiA8
  bHJnYWxsYXJkb0BhYmwuY29tLm14PohJBDARAgAJBQJBnkDMAh0gAAoJEAGZgxit
  ybwo60EAniQRQwBxvaXOkwbTglK/ZfsTVMVTAJ4jwNP29pTIg6rALGphhc3Lcyy6
  zrQ3THVpcyBSb2RyaWdvIEdhbGxhcmRvIENydXogPHJvZHJpZ28uZ2FsbGFyZG9A
  Z21haWwuY29tPohGBBIRAgAGBQJDTaH4AAoJEOeUo18ND2qkfZ8An1JkBqWgfgMu
  t9yRCaBlFGLicEZ4AJ99PGdo5Z5VbqkgHvGuULLOiXLvqIhGBBMRAgAGBQJDTUa9
  AAoJEM7q+fODtkZWlOUAn3nUHtq9JNKTY4awyezYY9W3Uas2AJ44RRz7f5bbdwC+
  L4qiBHa/yFRloYheBBMRAgAeBQJBnkDvAhsDBgsJCAcDAgMVAgMDFgIBAh4BAheA
  AAoJEAGZgxitybwoTPAAn3sK36KZi48fW/IynvHtAf+dtWu9AJ9sJF8TQ0vH94wq
  1sKOKmbgLtpnSYhGBBARAgAGBQJEbotSAAoJEDlNxZEO1wTqeWoAnjAZd6qzqNQW
  IIubrKWdVAsHDi5aAKDyMOVAjLVZ72Dlq9VeF9VWHYStH4hGBBARAgAGBQJEbowc
  AAoJENdZXTdLcpYlBOsAoKT9TvXWyy8YOFmewijaQQ4jI33ZAJsEKWWWWODK46Ni
  MPmTXE5rhLOrV4hGBBARAgAGBQJEbo1tAAoJEGTeY3pzFGvUXnsAn2rYvSKGcTAX
  7wzQuXwqeINH3L8QAJ4yLWhRCVu4s0u093p52sEx+WxDvYhGBBARAgAGBQJEbo5c
  AAoJECYMNUiI+I+PJCUAoIIaCDvXZlJLUskLVrciPUJAVL4jAJ9cBc3WHqNcFpIo
  ahtc7NtJdl4K1ohGBBARAgAGBQJEbpGiAAoJEHzz9a8pSZ9hX3cAoKMtmdyf2lKg
  Qn6jqL8miyFQH1RKAKCC+S4nh3nVysfF4to8gCwggUU74IhGBBARAgAGBQJEbpL3
  AAoJEAAc3mpredQBIhAAoINeydyfgZD6YTSA1YqHHS7h9uRvAJoCmL+BlEODIG1I
  IUp4Q1ov0oVtQ4hGBBARAgAGBQJEbpTYAAoJEOVE3gebfDKNrGEAmgNNFFDBx3xV
  pp2knrC5btNEHxOuAJ9Q8p5d6Xm+xvK3i4YjNy017t668IhGBBARAgAGBQJEbqWt
  AAoJEFQKe15tdCZpcBwAoIWnjbRiu30HDcLnos/NZwHjmFy2AJ4soUwhI+3m6niZ
  FgCONLCrrRrjYIhGBBARAgAGBQJEbqilAAoJEFFgLI0AXDuCHiwAoI84do//fLim
  MS2l4XroOzEP3KXOAJ92tIHuldshQwNsYHK4rA+GqVawZYhGBBARAgAGBQJEbqme
  AAoJEJgcX9fGcSV9uZgAniRf/Y3aoqY92IlrE+2HhnQvTbnPAKCHDG/JsfxJfWRP
  CkGHpPj4l3KlnYhGBBARAgAGBQJEbrx9AAoJEEFLhCNv7M3gIqAAnAmpRzkQjZYv
  SEUAL1h5wGqcRYg7AJ4q++3pKipy7DkuYQjgw2eTWlVTeIhGBBARAgAGBQJEbshW
  AAoJEKG8uy8wbN/zBIUAn0w3waoFmpTtlpDDZyaT6sd9jxgsAKDUUDxNTSMTpPXM
  jn/oZDO0nkrkz4hGBBARAgAGBQJEb1d9AAoJEA4xzeRRwZBmTFMAnRvZp4ZUtKR8
  YxwTjjOwPInLMJPjAKCDEAoFlpiPT31Wlrc4/3bg0/yIbYhGBBARAgAGBQJEb1jn
  AAoJEEmCDBzqWQOOe5UAoINYfQEcF8NaATkpV+bz7ItC/dcrAJ93SALonpzEOYpc
  qsBYymxFwVDKhohGBBARAgAGBQJEb3lLAAoJEF0853/VTwhH9DUAn1xwbz8jhDbZ
  HSxOkTL+a/2ctintAJ4t2B5CXGTX4oDlyvvImpTYqUxtZ4hGBBARAgAGBQJEb4cj
  AAoJEMUUr45LpAHDx1gAoJeaxns5QRA7DI+l0N8BYfzrtdZHAKCgZV2f5NhafAqq
  j/CDr5VKMdwewIhGBBARAgAGBQJEb4unAAoJECILyIMzDEp1/L8An1kwLmyt9eNp
  YBJo5a55uvlm0FdyAJ9BZPXD+qJFLVmC4cBd4hTtPWW3AIhGBBARAgAGBQJEb+J+
  AAoJEPfw5w8wfVbtmboAn3rGKntExP5scNnSNDDb2V1CeI6IAJ9/Q+766M9atMkK
  ERDJ1BXj8vGpSIhGBBARAgAGBQJEb+5mAAoJEPhev0YljYeBRasAoLIudvLv3wsD
  LYQ/sjJTM3bj1/3AAJ9N3CJtBWs16b49wiYpqGZ6L/k5V4hGBBARAgAGBQJEb+8n
  AAoJEB7inAyAstEKYfUAn3EK+WenNq29D3DnrTk25jESNAKaAJ0aGH+QU9sJXDlu
  8PNUoZgwI9ysOYhGBBARAgAGBQJEcAPJAAoJELz2xg9ugWnSy9oAoKB2ChAU1ocw
  P+jf4qgmwPVLeH93AJ9PnNIzXIwMVY30Iad0GrD/JUJdj4hGBBARAgAGBQJEcAtN
  AAoJEMN2qNrxvNtzSNoAn376Qdhjm0lnMN1+k6B359bEsH0+AJ95wlj24ZGo/+hQ
  okBKgbqsraufhYhGBBARAgAGBQJEcIimAAoJENTl7azAFD0tvqQAoK+VeDtTdQTd
  5Po15OX2vfby3qtfAKCkZwD3kVKqOOZR+1HadQY044k7zIhGBBARAgAGBQJEcO5D
  AAoJEAowDtCQ5cpG0eEAniMQP/aC9YmDf0TxXmI4kjtDr6uHAJ9Leogdau2Ziec1
  GFOK2b/jOfbCt4hGBBARAgAGBQJEcfBQAAoJEOLt6ENxRz9m4HMAoImC9ibjkDve
  Y7L/t90ID1o7Ut5mAJ4jTF7hcoJff6xgCQIUDohZNextiYhGBBARAgAGBQJEdBN4
  AAoJECjern8pmC5aIK8AnA7N4Eq1rhPi+k3qdpq4q2YHoAdsAJ42bHPuXHZ7Vlls
  q/fsrEJPN40EAIhGBBARAgAGBQJEdgXbAAoJEO/WTQkSBmIH39wAoKDT4WStCWco
  bP98oqqvWiqLevIWAJ9OVeIEk8Wn8X/8qxA3ow3cbCMW44hGBBARAgAGBQJEeVUU
  AAoJEGHpjs8W2XDGZyMAoKLyY9EPhNWNp3QBPZDS2HlT/v4yAJ9VJpQ09O4qQ1I7
  b2Nro5MufwQGpIhGBBARAgAGBQJEedMGAAoJEGaS8TjtQwu6uyoAn33THX1o9uSL
  W/E3tzg5SR3u+IgDAJ9RlM+O5xOE+yUtltLiRtI07MHwEYhGBBARAgAGBQJEemuu
  AAoJEIHAiSKAjQ/QqVoAoL0E+r8bOQnioZuwynS2YVW0UfnjAJ9d93KhtVmwj9Yz
  CULUdH7ad/f2WIhGBBARAgAGBQJEfa03AAoJEFoKOZrqfPWtmrQAoI4L33C0tw+9
  T9uWn/7xFGAb5uVAAJ4vlLhLRVbRgjf7A86McKtw4FuCQohGBBARAgAGBQJEfdzq
  AAoJENgO81qLtSevUFYAnjgBaMk8mNRd5tos6pZKLt66BQz4AJ9rkgn7qpiD3gOi
  QarFj10PZdvCd4hGBBARAgAGBQJEfxtdAAoJEGIDikvdm5kQwS0AoKDon0O0HjlU
  Yn+pfb7MKKOSq4WiAJsHRuBpGPbL67ZZx5yzoII7r3/rn4hGBBARAgAGBQJEf1CS
  AAoJEMWvd0pYUQtaBu0An0Kipsw0E+VAvJqyiBFuG3Knf/39AJ9s2ooeb/44S/mD
  A3aiyaCY3fqojIhGBBARAgAGBQJEgOauAAoJEJ94+DzoxDRhRW8An25skO7QHZxa
  qeKFrlA/WrA2qbtHAJ4/m6zis0QjOEZIsJ3JkoEN5+4Zs4hGBBARAgAGBQJEgSpO
  AAoJEEClvu1y0DyxhOMAnRzyiUxPSYhxDAC9b6jVrokrHFlEAKC4vwwtcFkmObLj
  xQoh8BqcM9HP7IhGBBARAgAGBQJEilw0AAoJEIqQZ3kYgCg8JgQAn1yJK/bzNqaz
  JRQ2XbyT0B5pRW6oAJ9NPWExBC0o5Q9C05BOKPuTT81qIohGBBARAgAGBQJEimfJ
  AAoJEIiheH/D8VnKoAcAnAhkNAjgg5cREahJIAqXgGLlGEbcAJ0eFexulLpjnAG2
  JYCZlfvQdjni54hGBBARAgAGBQJEi1DIAAoJEIfokGHJfnAVomcAoISnqp+D6kEt
  6TUR7X3hVeUQUoriAJ98ZllcegZfO+7jnujeqZL9cNZJUIhGBBIRAgAGBQJEcCzn
  AAoJEBigzI1XBqS0yvIAn1VKSQ0KQS6Rv2lYqC00iS4KMtX6AKCQYfw37aQ7Q193
  T642iZ9eRPS4aIicBBABAgAGBQJEf1CSAAoJELRrkjttir5xCj0D/3+ACF0m0ia7
  3aUIYpHO6VjuJiu6GxI4+8KOC06BjIP/q6MQ9Z1APTnqp6/5PBgJtD5xdK2vXdkd
  DEY9zHAZ7RZiBEQs6Gil7L7q3J6HuaNHgih4e+oS6zyjtzDLyI5gT1ZS/djwhm16
  AYcugh6l3jG07gJN/pRomZsSopUywNQgiNwEEAECAAYFAkR+ZAUACgkQ79F96a+a
  bbQbPwYAjiJ2PU8Z8VysH181KMNXLHKIjosCMqYfvl44dyYbq5/Cyy+YUbEKe/2B
  M7vPa3UqaHtAjzGPXj2Ygf8XN0ruCFoh+9F/zHXCnCJH4/Ee4zs50NNijwL2ox7d
  7be5pA544QJIc5oht3r7Jgtipyfvln+l/eLjLl8cHfuieGq5g3ZKcTPBGPtWldCm
  rGx1ugmf22CUC75omWI8pNUyD5S8ngtHNjStE9U8scg+49qBil01ZcnJfGgVD8HL
  Eyujk+ATiEYEEBECAAYFAkSXB+0ACgkQgm/Kwh6ICoQwwgCfbcCcbUfd7BVCf3C8
  rT7KLVEQ10gAmwQfjhEBRX92UjKMefryzPjhvm3HiEYEEBECAAYFAkSlukUACgkQ
  +zKcMOF5e9KKxACg2u3mRFMJcJSW3tXTzzIffhB447cAn0h2vc+wS3vmCI/FLTbF
  ebN/nuF2iEYEEBECAAYFAkTErV0ACgkQ76VUNpZBmeLVlwCfc1BragRn7/0fWZKZ
  qLNilGpLHDQAn2gz0d2mMgtIqSETjGRbWHWvckPPiEYEEBECAAYFAkWMX50ACgkQ
  NFDtUT/MKpCKhACg15xwTvKsBBd0PYNivQ5pdGXwgQUAnRs++zYWl8aE9/TrXCAY
  05CyPLj4iEYEEBECAAYFAkWqYUgACgkQXm3vHE4uylpkSgCfR8d/2QyTxuvsVgvY
  D7xIp7pY67cAniMQv3/HNXeV45Vs/3hYggvspw26iEYEEBECAAYFAkZwODgACgkQ
  Qp8BWwlsTdO6HwCfQQ1ZoA0OFyjsSg02/+R+Yvm4hEkAoN5ZazcnN23E3dQGeXaq
  tpCHao4vtDhMdWlzIFJvZHJpZ28gR2FsbGFyZG8gQ3J1eiA8bHJnYWxsYXJkb0Bp
  bnRlcnNlcnZpY2UubmV0PohGBBIRAgAGBQJDTaH4AAoJEOeUo18ND2qkUs4Anidv
  C23CHheEMRRr21zBcKlRC97mAJwOc7K/nzmzklwhR1hqNbWPrvC3UIhGBBMRAgAG
  BQJBBFx8AAoJEGPzCNs1bhbN/gMAnikg9Fp67l+Ero/+psNZDKmxART6AJ4vxFMp
  cAKHH+Hkbup7uvGpjRZoUohGBBMRAgAGBQI/dLiFAAoJEOM3gbV3atJmoTwAniPB
  3qq9DEzEtdk1pq+BwO6D4pizAJ90NR6oZ7fM6I+XO954CxejRQhVyIhGBBMRAgAG
  BQJDTUa9AAoJEM7q+fODtkZWZEwAoIF+KVyraSG1RENrH03cE/7vrYwVAJwORjBc
  9r4N4aNe1cZnsLNpfvjcdIhGBBARAgAGBQJDxGp4AAoJENgO81qLtSevPUgAnR3A
  riE67Eytv9Hegl0ttHoiglfsAKCRDipwPGA+d9MOeOSoCJYGDwBRCIheBBMRAgAe
  AhsDBgsJCAcDAgMVAgMDFgIBAh4BAheABQJAvMDPAAoJEAGZgxitybwotaYAn3y8
  PVKZcN7NSV0gmuCEPGerCx+kAJ99umlm/g58cGzTvJe2zJdTaOF2tohGBBMRAgAG
  BQJBITOAAAoJEMXwdzbLxUlrzgYAni+3AElROjV0QfcWaH3djn5mHHKoAJ46QIIR
  BIKYFYl/r+95jNzVmSaOKohGBBARAgAGBQJEbotSAAoJEDlNxZEO1wTqBMUAoJPe
  6cTvWgcQhzv1nzoITU/VjivRAJ41/ppm3gHLT+B0TNO7U5Q8CQfRzYhGBBARAgAG
  BQJEbowcAAoJENdZXTdLcpYliDEAnify3ZTsYhEq3WxfHKYlvNrGbapEAJ4/fKN8
  /udUx+yM0K0DjUfHG4lEFIhGBBARAgAGBQJEbo1tAAoJEGTeY3pzFGvUVhYAmgNK
  fh91HJqSPE9A80MXoYujwUHgAJ40iv5MBTofEIpnlgOeebZkXF29Q4hGBBARAgAG
  BQJEbo5cAAoJECYMNUiI+I+PfrsAniZstDM4v1TCSkm8xbLL3VfVkjZQAJ9Da5nv
  celCiqJ0y0XhlTNM31490IhGBBARAgAGBQJEbpGiAAoJEHzz9a8pSZ9hHzYAn0xm
  CUaCP48PUdoUfzpVgbB9zrIuAKCPo0Abp/vizFFkk1WYpDHjrvJAyYhGBBARAgAG
  BQJEbpL3AAoJEAAc3mpredQBA5MAn2nSRriRhJLYV3oYoD9ssQqPolJfAJ0eaaZo
  zTSy6957VYl9ViU16LQ+FYhGBBARAgAGBQJEbpTYAAoJEOVE3gebfDKNlZkAn2DV
  vJvMHZi/Lmhg5DOPRHnXVJAPAKCSyfRQsbKGa1zfXjFSc5ygWuVjSIhGBBARAgAG
  BQJEbqWtAAoJEFQKe15tdCZpiQ0AoI12U7UDIP8RNJHBYPq7Tr6ju29FAKCGV48t
  52IRiv+JWdjf5yPGTHMbq4hGBBARAgAGBQJEbqilAAoJEFFgLI0AXDuCDsIAoI/V
  iYL/bEDuHrzCTIpHdAvbR0d7AJwJAt/RdUa8X/HDnecolkihXBogIohGBBARAgAG
  BQJEbqmeAAoJEJgcX9fGcSV9RVwAn254200i5WBtjDJzfTXzvnEKBmzEAJ0Qzr1x
  QHuN6pRX4nMxeSYvrskAv4hGBBARAgAGBQJEbrx9AAoJEEFLhCNv7M3giYwAnj3B
  DYs5+H4kuxte4xjOEN7OKTygAJ93CcuytZwbxSW2G6PfQ79rftkOJYhGBBARAgAG
  BQJEbshWAAoJEKG8uy8wbN/ziTMAoLLh7ApKwVEIOlsBsZPMRLV6CbsvAJ4+6ot7
  6g4M0VhU24xd8OHV6W/H9YhGBBARAgAGBQJEb1d9AAoJEA4xzeRRwZBm0cYAn3mq
  Gq1KcQ+bcuLWksEtxN8bShn0AJ94lGQW+3Y26spjUNMdWNgolXO8oohGBBARAgAG
  BQJEb1jnAAoJEEmCDBzqWQOOgYcAn1VCVNpEhsnqOFrdgKK25TVetmbwAJ9Uqq1c
  Fdtu5TKmH/G/C5fsK3GcJohGBBARAgAGBQJEb3lLAAoJEF0853/VTwhH9PcAn29e
  QtvIaXj74ajM2zI66nZjJfAEAJ4zcoEOaF8J6wF2l5xOrxfhDTJgCIhGBBARAgAG
  BQJEb4unAAoJECILyIMzDEp1hhYAn3gxFFBZLcCGyZQBR9CzfQD6G8TCAJ9E4Cgw
  acRBG2VfQLd/OXgQUlWd7ohGBBARAgAGBQJEb+J+AAoJEPfw5w8wfVbt4pMAoIkz
  Q3/X5/Zf/g0g+xm7JwtaFazKAJ43AmS7CqEUdDzHlPmP/U5vRNARbIhGBBARAgAG
  BQJEb+8nAAoJEB7inAyAstEKB2UAn1rumZzx7RtPHdfxHOwnLmDnxix9AKCp9EfW
  p9XsKp1rG74RCrx49E0ZzIhGBBARAgAGBQJEcAPJAAoJELz2xg9ugWnSh8YAn0fZ
  lWCizx0Hvd6swzeOdyYBCFbuAJ9MyZDaT6cJgxUaOrcyCN2QQUbj4IhGBBARAgAG
  BQJEcAtNAAoJEMN2qNrxvNtz+RsAn2OZwjn2MQN8X7FAPo0FOQFV1OoQAKCPAo5v
  ItqOyQOBxH7lT48/mW+k1YhGBBARAgAGBQJEcIimAAoJENTl7azAFD0tEdMAn0qO
  V+pyG0PljbMjJmLcONfRjFlsAJ9fNeG6BUkFmE2yt3dlzKcmP0vFb4hGBBARAgAG
  BQJEcO5DAAoJEAowDtCQ5cpGZx0An35MBbmxg9UezI1KcLZYdPTq8W8DAJ0aUCFb
  FpjgjohETPNkrPu3RpAxEohGBBARAgAGBQJEcfBQAAoJEOLt6ENxRz9mvYAAnRAq
  QbchUf3nHF05G4FNTrwZfNU8AJ0bcqi7NXjWObxA9UNJfl9s4AQyq4hGBBARAgAG
  BQJEdgXbAAoJEO/WTQkSBmIHh2oAniJn1zeC/7RuGx15f4eBuUiSaOKXAKDL7tI+
  0FjtCu83nzmcj+OSBrNNiohGBBARAgAGBQJEeVUUAAoJEGHpjs8W2XDGSRkAoMT9
  243uPoQPygdtxNFlu5kuM/NVAJ95QX2AX/QysBc3mMkk/EQvdz0VLohGBBARAgAG
  BQJEemuuAAoJEIHAiSKAjQ/QHGUAoOhkjyEVRNf4g4lX/b4o5RZqmLq5AJ9qtjkg
  rrnKbisQbB6+Liz8amKGu4hGBBARAgAGBQJEfa03AAoJEFoKOZrqfPWtKfIAnAhz
  E8PwZP48fhUhXMZ85OnuswzqAJ9rf4WnWTassRmnDCDbb1BbBMBRrIhGBBARAgAG
  BQJEfxtdAAoJEGIDikvdm5kQIMAAnRhTbf9Yk1shs3zvkmP6c33nvOlsAKCbs/JT
  nDrUyce3Vg5K28BMPTmc7YhGBBARAgAGBQJEf1CSAAoJEMWvd0pYUQtaz40AoIRW
  mj5TM7vHLRvBC69kst03qXcqAKDK7M3QKATLTDQVl30VWZUblkLk6IhGBBARAgAG
  BQJEilw0AAoJEIqQZ3kYgCg8fpcAn2xb2vyKFZeh/PjJSDCXGScQvOzuAJ4sODVu
  OuUse7lXjUXgFJB8fWP3LIhGBBARAgAGBQJEimfJAAoJEIiheH/D8VnK75gAn2ow
  EF7VfROPQGhK+PfpRc6ZMaMsAKCKLCxrPPzifva6zhnaEvjqDNd2bIhGBBARAgAG
  BQJEi1DIAAoJEIfokGHJfnAVEdEAn3x0QReZST+o6ywtvEBjHa2xbwlwAKCMOVq9
  IM5gcqjPX7HWv3z/7nNemIhGBBIRAgAGBQJEcCznAAoJEBigzI1XBqS0moAAn0yA
  RUx6DBdwpBxW9AmwvKskJsCaAKD0NSWnBOBzVoCCV5jTRrt26OhNVYicBBABAgAG
  BQJEf1CSAAoJELRrkjttir5xkc4D/A0I7i2ZFM3kCEiDMf525VFc7hL2T2wG/21X
  WAbfXe2iszo7/jvrbjgLqprVZGtkwL4rH1u4kkzLQTgsU1UuJy8EvH1a3IvmdH4i
  /L2IELTg5dtNR4G1L0AvCCMeyMrQ/IcvIe4g4tZLh5cAEOmQHxvduFHQPzg3F3T0
  JrXLT8/kiNwEEAECAAYFAkR+ZAUACgkQ79F96a+abbRgQgYAzU2IczuMu8V3mDfb
  510ne+MMC0DfZSLGfFF0DlVHXrmVA60/yfSS4oGWQ4XcOq7FHQpT2D8crpIV8HN1
  Nex9whqcfvvJUxBlWi6+oXYRFhTbhFSwHtsHX22awnuzni5pgyva+QY0RODlSWqz
  Gnr9zaO9VNCGEAOFoSo3/piWQP43tNOJq8tPXdvQMhz+kI2xyA4Ge2cdM0C0AI79
  7gSBXl9xxhKdjIa1dKloYMLgOUAPrkgr0dGx3ZssjCwej1xxiEYEEBECAAYFAkSl
  ukUACgkQ+zKcMOF5e9LqAQCcChf25XC3WaNd3hG5IjfLP75Pq/oAn19fokwcqSO3
  6662g+E+cDuj5ZI8iEYEEBECAAYFAkTErV0ACgkQ76VUNpZBmeJlVQCfUO1n+WHJ
  3d1FxVNfl6aZtAUiVHIAoIJx9kS8EOc2oNMqKnshUQhHtb2iiEYEEBECAAYFAkWM
  X50ACgkQNFDtUT/MKpD3pACfT5bjEo+Zm6Fga/tCCXNersw1SdcAn1ZOgeQczYEo
  cxQw1NzNv4qhZWdIiEYEEBECAAYFAkWqYUgACgkQXm3vHE4uyloG/ACgz20qaOc6
  fZkzdN+fEeWXBl6eLfQAniwu2Okn5nS/TRZSZqChi0iXyRdUiEYEEBECAAYFAkZw
  ODgACgkQQp8BWwlsTdOnHwCgmfBBNAapf/0gY+/gGTNhKIcg3hcAnjP2VrwGE33H
  BP11PIeRW5TVgpj7tE5MdWlzIFJvZHJpZ28gR2FsbGFyZG8gQ3J1eiAoQ0lOVkVT
  VEFWKSA8bGdhbGxhcmRvQGNvbXB1dGFjaW9uLmNzLmNpbnZlc3Rhdi5teD6IYQQw
  EQIAIQUCP3L4mxodIERpcmVjY2lvbmVzIGZ1ZXJhIGRlIHVzbwAKCRABmYMYrcm8
  KDE/AJsEbxX5OrcSSbkZFWqyMIha9+65dACghZT2p2rpBsWGZ04AH+J74Gz8LEq5
  AQ0EPHv1RRAEAJWbtOapFofKrmidI/00znUTpsAOWgKokyXbcIcjdRVKvbreX4dH
  H084QNKlmH2vgFT53qj71Y/+wqkOUuV7xlX4ot+hZZpwCEzz1O9MOKhemTE49N7H
  vsEDT5axOc21vBBA+ly/8ZMajxB9cuIdfPgpTeoEF0WkT7GUssuajrKjAAMGA/4g
  IyLOXGW8TvK2sgCwm3sWxzPzmXagkOKyKKu7m4z3pSoxkv8j8UJ9bEVzCBgrQ0JT
  /jp9E9fvy/yhre5qnPTwHQJ30nqtiOeJhgiDNLiVHpx8QolazLUY0tAeF3vAzcdT
  ZYphjophcssjBdYh8cqXBgifXGtMIHKqJkwjS6Aet4hGBBgRAgAGBQJANQtzAAoJ
  EAGZgxitybwor8cAn0OGWwjLiHJwLDUx9w1OiWvBHNQ4AJ962dSXGR3sg/qky/gp
  NAU775tXgQ==
  =c1wT
  -----END PGP PUBLIC KEY BLOCK-----
