Removing a DD key
=================

Some more verbosity would not hurt... Anyway, little is better than none.

- Emeritus

| # Deal with RT #142
| # Straightforward resignation, debian-private mail confirmed,
| # move key to emeritus
| ./script/move-key 0xFCF6DD4539CCF0C7 emeritus-keyring-gpg/

The move-key script will move the key from any of the active keyrings
it is currently located on.

If the key is not moved due to the maintainer explicitly resigning
(i.e. expelled, deceased, MIA), the key should be removed entirely.

Changelog entry:
------------------------------------------------------------
  * Move 0xFCF6DD4539CCF0C7 (Akira TAGOH) to emeritus (RT #142)
------------------------------------------------------------

Commit message:
------------------------------------------------------------
Move 0xFCF6DD4539CCF0C7 (Akira TAGOH) to emeritus (RT #142)
  
    Akira has retired from Debian.
    Message-Id: <20070731.194218.174801666.tagoh@debian.org>
------------------------------------------------------------

- MIA

Eventually, the MIA team comes up with a list of people not answering
to the WAT ping (Where Are They?). The main difference for us is that,
instead of moving the key to emeritus-keyring-gpg, it is removed entirely.
