Changed-By: Anibal Monsalve Salazar <anibal@debian.org>
Date: Sat, 20 Dec 2008 13:46:32 +1100
Comment: Add Debian Maintainer Tiago Bortoletto Vaz
Agreement: http://lists.debian.org/debian-newmaint/2008/12/msg00003.html
Advocates:
  holger - http://lists.debian.org/debian-newmaint/2008/12/msg00004.html
  gwolf - http://lists.debian.org/debian-newmaint/2008/12/msg00005.html
  otavio - http://lists.debian.org/debian-newmaint/2008/12/msg00006.html
NM-Page: https://nm.debian.org/nmstatus.php?email=tiago%40debian-ba.org
KeyCheck:
  pub   1024D/A504FECA 2006-03-19
        Key fingerprint = C426 23B7 60FA 5999 693F  0782 690D 6214 A504 FECA
  uid                  Tiago Bortoletto Vaz (SaferNet Brasil) <tiagovaz@safernet.org.br>
  sig!3        A504FECA 2007-01-09  Tiago Bortoletto Vaz (SaferNet Brasil) <tiagovaz@safernet.org.br>
  uid                  Tiago Bortoletto Vaz <tiagovaz@gmail.com>
  sig!3        A504FECA 2006-03-19  Tiago Bortoletto Vaz (SaferNet Brasil) <tiagovaz@safernet.org.br>
  sig!         49A5F855 2006-03-31  Otavio Salvador <otavio@ossystems.com.br>
  sig-         49A5F855 2006-03-31  Otavio Salvador <otavio@ossystems.com.br>
  sig!         8BB527AF 2006-05-31  Gunnar Wolf <gwolf@gwolf.org>
  sig!         1880283C 2006-06-10  Anibal Monsalve Salazar <anibal@debian.org>
  sig!         4E2ECA5A 2006-12-26  Moritz Muehlenhoff <jmm@debian.org>
  sig!2        5706A4B4 2006-05-21  Simon Richter <Simon.Richter@hogyros.de>
  sig!         C5E95333 2008-02-20  Faidon Liambotis <paravoid@debian.org>
  uid                  Tiago Bortoletto Vaz <tiago@debian-ba.org>
  sig!3        A504FECA 2006-03-19  Tiago Bortoletto Vaz (SaferNet Brasil) <tiagovaz@safernet.org.br>
  sig!         49A5F855 2006-03-31  Otavio Salvador <otavio@ossystems.com.br>
  sig!         90E5CA46 2006-05-22  Felipe Augusto van de Wiel (faw) <faw@debian.org>
  sig!         4B729625 2006-05-20  Peter Van Eynde <pvaneynd@debian.org>
  sig!         29499F61 2006-05-20  Sam Hocevar <sam@zoy.org>
  sig!         6B79D401 2006-05-20  Giunchedi Filippo <filippo@esaurito.net>
  sig!         0ED704EA 2006-05-20  Mohammed Adnène Trojette (adn) <adn@arabeyes.org>
  sig!         9B7C328D 2006-05-20  Luk Claes <luk@debian.org>
  sig!         005C3B82 2006-05-20  Jose Parrella <bureado@debian.org>
  sig!         C671257D 2006-05-20  David Moreno Garza <damog@espiral.org.mx>
  sig!         6FECCDE0 2006-05-20  Santiago Ruano Rincón <santiago@unicauca.edu.co>
  sig!         EA59038E 2006-05-20  Stephen Gran <sgran@debian.org>
  sig!         306CDFF3 2006-05-20  Alejandro Rios P. <alerios@debian.org>
  sig!         D54F0847 2006-05-20  Mark Shuttleworth <mark@ubuntu.com>
  sig!         330C4A75 2006-05-20  Martin F. Krafft <mail@martin-krafft.net>
  sig!         4BA401C3 2006-05-20  Alberto Gonzalez Iniesta <agi@inittab.org>
  sig!         307D56ED 2006-05-21  Noèl Köthe <noel@debian.org>
  sig!         258D8781 2006-05-21  Michael Bramer <michael.bramer@credativ.de>
  sig!         6E8169D2 2006-05-21  Raphael Hertzog <raphael@ouaza.com>
  sig!         F1BCDB73 2006-05-21  Aurelien Jarno <aurelien@aurel32.net>
  sig!         575D0A76 2006-05-21  Martín Ferrari <tincho@debian.org>
  sig!         C0143D2D 2006-05-21  Christian Perrier <bubulle@kheops.homeunix.org>
  sig!         B345BDD3 2006-05-22  Neil McGovern <maulkin@halon.org.uk>
  sig!         71473F66 2006-05-22  Todd Troxell <ttroxell@debian.org>
  sig!         ADC9BC28 2006-05-23  Luis Rodrigo Gallardo Cruz <rodrigo@nul-unu.com>
  sig!         16D970C6 2006-05-28  Eric Dorland <eric@debian.org>
  sig!         808D0FD0 2006-05-29  Don Armstrong <don@donarmstrong.com>
  sig!         8BB527AF 2006-05-31  Gunnar Wolf <gwolf@gwolf.org>
  sig!         DD9B9910 2006-06-01  Philip Hands <phil@hands.com>
  sig!         58510B5A 2006-06-01  Christoph Berg <cb@df7cb.de>
  sig!         E8C43461 2006-06-03  Ana Beatriz Guerrero López <ana@ekaia.org>
  sig!         72D03CB1 2006-06-03  Kenshi Muto <kmuto@debian.org>
  sig!         CAEAAF03 2006-06-19  Riku Voipio <Riku.Voipio@iki.fi>
  sig!         1E880A84 2006-06-19  Frans Pop (Debian) <elendil@planet.nl>
  sig!         1880283C 2006-06-10  Anibal Monsalve Salazar <anibal@debian.org>
  sig!         4E2ECA5A 2006-12-26  Moritz Muehlenhoff <jmm@debian.org>
  sig!2        5706A4B4 2006-05-21  Simon Richter <Simon.Richter@hogyros.de>
  sig!         0F9CB28F 2007-08-30  Antonio Terceiro <terceiro@softwarelivre.org>
  uid                  [jpeg image of size 4959]
  sig!3        A504FECA 2007-01-10  Tiago Bortoletto Vaz (SaferNet Brasil) <tiagovaz@safernet.org.br>
  sig!         C5E95333 2008-02-20  Faidon Liambotis <paravoid@debian.org>
  uid                  Tiago Bortoletto Vaz (SaferNet Brasil) <tiago@safernet.org.br>
  sig!         4E2ECA5A 2006-12-26  Moritz Muehlenhoff <jmm@debian.org>
  sig!3        A504FECA 2006-11-23  Tiago Bortoletto Vaz (SaferNet Brasil) <tiagovaz@safernet.org.br>
  sub   2048g/CAFC4CE4 2006-03-19
  sig!         A504FECA 2006-03-19  Tiago Bortoletto Vaz (SaferNet Brasil) <tiagovaz@safernet.org.br>
  .
  Let's test if its a version 4 or greater key
  Key is ok
  Check for key expire stuff
  Key has no expiration date set, nothing to check.
Action: import
Data:
  -----BEGIN PGP PUBLIC KEY BLOCK-----
  Version: GnuPG v1.4.9 (GNU/Linux)
  
  mQGiBEQd5DYRBADfmgTs8xFKlSewcA4uBH5cu0PtDQVJnw7HDSDFKTXWoLk9kW1i
  WR3n9lOthjLs+z6DRmfqCcm09BGoPtLMAGXjBztpmobjKtP3oyLa+TfskLD5sW0U
  RgwTOpTO3V0HUsaXYaj2gZAGY9Tzib6YFA9oIadVabKksV7dvYQ9rwEM+wCgwunC
  dBYvkZpkFwugscJAX625saMEANDjasTpv2w5qdSdnWp1BEQwX6LrAkb/wl1GP2Qe
  qqj4UCTvTnyLNa+j9u9qEHlasR+3Tg0GJfjqzEvy8HEUrtA5sST/2ksNsSk2eXpn
  UD3RNxd/P5CVygPFNg3Xb3dOGXV47rks//js7Bhh/Q6ry8N7btRXn8vbSliN54FO
  WiVeA/9dKhTWk2bcsSlIUHubwfzGs+cPqM348eBa3jCqoiwZpbiZeCviBvj4hueH
  aekO4LMTFqAkRaGi0u49lDnJdXiIip5o/wcO30YexDX5/0f7mDn5glhVpMNVLx7S
  FX1ArfHJQuF3sUYrUgoFhe+Tdst714PDiT9oLg4BnUA/R93urbRBVGlhZ28gQm9y
  dG9sZXR0byBWYXogKFNhZmVyTmV0IEJyYXNpbCkgPHRpYWdvdmF6QHNhZmVybmV0
  Lm9yZy5icj6IYAQTEQIAIAUCRaOS9QIbAwYLCQgHAwIEFQIIAwQWAgMBAh4BAheA
  AAoJEGkNYhSlBP7KVG4An03tY+Bh419ppN95gZom4ZHYJGxHAJ0TcolvOOqw9K4w
  +HUk2ezxQgiQ47QpVGlhZ28gQm9ydG9sZXR0byBWYXogPHRpYWdvdmF6QGdtYWls
  LmNvbT6IYAQTEQIAIAUCRB3s6gIbAwYLCQgHAwIEFQIIAwQWAgMBAh4BAheAAAoJ
  EGkNYhSlBP7KGkEAoLXGlRkzXYL7MP6NMYmidgVz0u3BAKC9hGhj2mL45PQS5d2i
  dSup1PIag4hGBBARAgAGBQJELX/2AAoJEC6omUBJpfhVW2wAoJVorA7P5uuKdA3y
  FdwUzkju7icwAJ40A9sQEClRIObroqSFN7QYY89yu4hGBBARAgAGBQJELX/4AAoJ
  EC6omUBJpfhV2MwAn0rxlHnh9s6NHDckSSTcyn511s35AKCSsSpI5oG6Esi6VYNB
  /B3juXW3mohGBBARAgAGBQJEfeDuAAoJENgO81qLtSevsjUAoJd9cItrZhUr0ylJ
  a30QflqOVL+JAKDKtWk+HiL5BU5nkvuaoIeTNRyXM4hGBBARAgAGBQJEil66AAoJ
  EIqQZ3kYgCg8KIQAnRNklbNoVBB9OCsRDPysg7e5xOyWAKCxS1Y7dvK2obTTRQZ+
  x0h8PGFmRYhGBBARAgAGBQJEimnQAAoJEIiheH/D8VnKXI0AoJL5UBQdNRzHFIZR
  IAMXSxSmc0qaAJoDeXGIxlZg8BF3LIsxl9ywicAz/4hGBBARAgAGBQJFkYhUAAoJ
  EF5t7xxOLspaVZIAoMrqaWt7GINh9WLtdqh+twLb1GBeAJ9/vcTDBaN93tkusSkw
  xn+P0EwhVohGBBIRAgAGBQJEcC0FAAoJEBigzI1XBqS0f0kAnjhpm2pCQVhNzYVC
  0+6WWlECFKbtAJ9XAwhZloTnSQ64PlgFDy0LEilrtoicBBABAgAGBQJFlhpHAAoJ
  EKyA/lCt0aS1gx8D/1piibMuN8iasDNXp0vQvLeBucRI5vZzk7JguPGMTjHU6Z78
  3Yl8Yp980TdHu0uzupy9xPicc2QXqmyEYtLtXcJwhm5l7Er1tbIXV6ObbWVJeyYa
  nstBzhZhMlHxk274NOseL6NxVcPIyrSkkRv0A+F+IXXjsHWuqK7H48Hxm67miJwE
  EAECAAYFAkWWGkwACgkQrID+UK3RpLW9AQP/W2cJ0WsI0QQDTmWxHvO2HyhETRHq
  wWaUo3LGjBFgArVkLTtaQawyx75QoStWgzm6RtELMf+2h/pGanI0PeEAAdryoG96
  R+s3fC4LIQ/mZ8IlFEmgR0axeRe/MA6LE1doeN13KFHZQoTEDugjmVRwEuFKZ6DF
  9I4Qngq7TyTPo/uIRgQQEQIABgUCR7vljQAKCRBW3Ll3xelTMwsXAJ9ZokAPgDUb
  IZuBzbbLKAaK7VE/awCeOmlIgkcBrfGOoW8DbVQWLbM+FCW0KlRpYWdvIEJvcnRv
  bGV0dG8gVmF6IDx0aWFnb0BkZWJpYW4tYmEub3JnPohgBBMRAgAgBQJEHeQ2AhsD
  BgsJCAcDAgQVAggDBBYCAwECHgECF4AACgkQaQ1iFKUE/sqpgQCgpbwV4nIEgRzI
  flcJ5LYGFAiUiY4AoJAXq/yjgMRGn/iC8QlhfPYxYjJiiEYEEBECAAYFAkQtf/gA
  CgkQLqiZQEml+FXYzACfSvGUeeH2zo0cNyRJJNzKfnXWzfkAoJKxKkjmgboSyLpV
  g0H8HeO5dbeaiEYEEBECAAYFAkRujvQACgkQZN5jenMUa9RHWgCgkx1+3LdjRZ6S
  VaynkUUeenc/DLoAoIM5AoHyQ1WIT86b2sMABcEhNGx7iEYEEBECAAYFAkRxAO8A
  CgkQCjAO0JDlykZUvACgmOCVGTUzNAmAgStb8Z9m20sKtOgAoIH1bRZ6oImZrp5N
  twSRMeCUtRGMiEYEEBECAAYFAkRujvMACgkQJgw1SIj4j48DYgCfYSSnzI/wCV5U
  9AtzNh21DtiGPMIAnR14wnWm67wasa1NJuiKhhFj4m5RiEYEEBECAAYFAkRujmcA
  CgkQ11ldN0tyliUq+wCff/NYFQIxaxxb9YCAknohCkrSm0cAn3NIDl3fPtw+tXT6
  LZXA66vrBuVSiEYEEBECAAYFAkRukioACgkQfPP1rylJn2GYIQCfZuH9VM6oq7rY
  wkE9IO5/fwbTNUMAn1oyuMLJO09p7fh4qsu2/Jt7TPMEiEYEEBECAAYFAkRulBQA
  CgkQABzeamt51AHOwwCfRA6h4XclJRcSUgMn4hsNhhRt8wwAnRnu8CrhOTdOyP6T
  brAv0dbpNjJIiEYEEBECAAYFAkRul0kACgkQOU3FkQ7XBOozUwCdFTWhhxTaMV48
  SUOp6s/DRq8fJoUAoKYddZNn9sDfZDF7jVNfZxjMdpVriEYEEBECAAYFAkRumDMA
  CgkQ5UTeB5t8Mo18VACfT3lLlgj7xigyNqu9cfpx5GceFmsAnjQV2OShHMENYacs
  br6wiajt/FKhiEYEEBECAAYFAkRurH8ACgkQUWAsjQBcO4JcQgCgjX1tEsxdBAga
  rrItpFxBAhS6toYAn3WagwKIvQ+M5pGmrZHMCDVwRcjbiEYEEBECAAYFAkRuqRQA
  CgkQVAp7Xm10JmmlogCfbHu2WtZI4iQtgkYC+cxxKb2UlKAAn3F3WfRcCQ2OmyJL
  /k22G9Uprz2GiEYEEBECAAYFAkRutygACgkQmBxf18ZxJX2daQCglwLVqxhVGa2c
  7zwdV67tkryG55YAnA06sxby0126phtDsbgoLqUIxGMtiEYEEBECAAYFAkRuvv8A
  CgkQQUuEI2/szeA7CwCdENSUdZ8LGS2qi2h8WZjt4vm2NQcAnRv6bkxfT2baZlnv
  RtibWeu9ETqtiEYEEBECAAYFAkRvXbcACgkQSYIMHOpZA47wxgCg4KX13Zo7GDk/
  TNx6/kRx2fE2wpkAoJYwzeijBptegbg1pHWV9iXLoS5KiEYEEBECAAYFAkRuyRQA
  CgkQoby7LzBs3/M/4ACfTpuCrZrqaw+4MWLfzrtFtL3wF1gAn0lhoDtmmTrU13Mg
  JYz18k/o2rXiiEYEEBECAAYFAkRve14ACgkQXTznf9VPCEc73ACcD6sz1ir50VFE
  UIfT99xwQuJhNwgAnRp4+mkVxCOuf6SQf42gGThac4JqiEYEEBECAAYFAkRvi80A
  CgkQIgvIgzMMSnXmIwCdGOXKJaqSZHYvF3J+UegxISidV7cAoIc+rmBIL3wFd0ot
  nrcww+7Xban4iEYEEBECAAYFAkRvkJEACgkQxRSvjkukAcPcxQCdGaWB1AgHjh/E
  IEfTzJ+WPBYijCUAoL6hMuZNMRr/nG0LUn2BlZRS8WoqiEYEEBECAAYFAkRv5T0A
  CgkQ9/DnDzB9Vu2jRwCfUPVJQkc/FvYvGpaRXYme8babeFkAn1TBPgT4RvrhgEtG
  JFhJKirtHZkwiEYEEBECAAYFAkRv7wMACgkQ+F6/RiWNh4Ew6ACeLXHaXA4SbTXl
  jgee8k0KZOHKJ+IAoKAgfmjs+t1Lf+G5t0/p/vhdazo+iEYEEBECAAYFAkRv/QsA
  CgkQHuKcDICy0Qqv5gCglZLTOYnHNJaM4YsZ+dh1PKGX1qkAnAoEdp2kl/XqH1c6
  2liTTfnQkCyliEYEEBECAAYFAkRwCQkACgkQvPbGD26BadLPPACfS6AypcXfjKRl
  N9558A95rp2OatcAmwZruPnjnLrW7CdzplyGcKHjNwjliEYEEBECAAYFAkRwEEMA
  CgkQw3ao2vG823OWTgCfRPrUeU+d5PuaHioaXivI61ToSugAn1PVn/J38enleHqD
  G26dKCZBUEwRiEYEEBECAAYFAkRwHc0ACgkQaWQ2v1ddCnbE+wCeKrjpkI2VMbBr
  5ysPRYAoVFJhsCoAnRSfIALrPJDsdn0Go4oy55ExUM3SiEYEEBECAAYFAkRwj+cA
  CgkQ1OXtrMAUPS102QCdGcaObWmJpMTVn11JPRZbEYPB4S8Anid1MyT9dOHmy1j8
  AXavG63XV/7hiEYEEBECAAYFAkRxAI8ACgkQ97LBwbNFvdNWlgCdFQ/29DRcEJ+N
  HpgmZldMPwraCdgAnAy+fLsLIa4zuHtS5s6vs4QAuLEhiEYEEBECAAYFAkRx8OQA
  CgkQ4u3oQ3FHP2bE+gCgmQrEHlmH6k46lAkjLA7xuZXwH+sAoM1YTdPvx9cZ/6GB
  lqViL6AxtffsiEYEEBECAAYFAkRzZRMACgkQAZmDGK3JvCgL6wCfbIL/5F4jABFo
  O0a6MmlixmMcNEsAn0gw8uydDNagAiyEXteMw5saXuwviEYEEBECAAYFAkR4HooA
  CgkQzur584O2RlbsKACfWNBEhdxKmWqvatjfYBcorj8HaGcAninWmMPJlf00K6v7
  7MixvW0DKTSRiEYEEBECAAYFAkR5WLUACgkQYemOzxbZcMZAfQCdEPyb3fKL3Vte
  YlXtLxZDV2EAYCQAnRCiwNKsDPhpaLc7Mm/FOkrlVTOWiEYEEBECAAYFAkR6ZzkA
  CgkQgcCJIoCND9DNHgCgz8y3VcDU2uaxuvKH36XlrHScH6MAoKuzqxe7IkXvBe0g
  Gg2Ys/HMzMlfiEYEEBECAAYFAkR94PoACgkQ2A7zWou1J6+fQgCfUD/1esU31w2A
  eE0NuP2Du6Gam+IAn2ZBPpf23lbECyk4xcNf+F+oA+aaiNwEEAECAAYFAkR+atkA
  CgkQ79F96a+abbQhFgYAgFw5zpzzMZRy6dpN+Oso0xN6AvD7s+5YqGAPbDubpYUH
  GrYo5nNKssEf7ORLlrZ9Ebqhi7P8/5A59cuwihMKA/46ziWX82CgzxotIe/C91YE
  uCevT5d+dAlAg84oc1pwwVyrzBC6ZA1Zzr7aV8h2fK/817XO+rVeH11MJQ1uzvKq
  QlmOI5/4v5aupiaNIGxGsGkkctF16pfLM6IAkdTgm+9yrdf4oCriqlVGuaYT6Qp7
  vbYwbjtGZSzrxGCvLBKViEYEEBECAAYFAkR/HD8ACgkQYgOKS92bmRBmDgCeMc52
  dVVlE6MvEGTLxZpD+lwxNEcAoIsBc5LP72idYGkLdxAqvSoGj2LmiJwEEAECAAYF
  AkR/VqcACgkQtGuSO22KvnH++gP/fpOaBt34jGDCCbMW9BQr3BX0sxEuas25wKZY
  agNowJ/3cpzIR8HnZBFwadI72T1zX/Drtx1u191i7Q1ACugRAR34y911DiFBtStp
  xjqK1niWVLs1XcYUV7sSRrQmqa+5QGkEZFYyvLsA7HENjiodAbn3blsrd+EVcraF
  0Dt9kj2IRgQQEQIABgUCRH9WqgAKCRDFr3dKWFELWvCHAKCREflsjnFJ3OjiiSNO
  G0DWxnvaeQCbBiyFteYnfbuQM52SrqC3rMHwtnSIRgQQEQIABgUCRIDskQAKCRCf
  ePg86MQ0YXV4AJ9KavkJwAoQrocn3DWvcOSp0l1LyACfYMHC/zLb9cBkTCosvzgJ
  xhaWWvuIRgQQEQIABgUCRIEw/gAKCRBApb7tctA8sW4oAKCV6sHgOYKEqGfDeeSD
  zUsabMZ+nQCeM3LEjhyi80V/ZSeZveEmDg6YfSmIRgQQEQIABgUCRJbsTwAKCRCJ
  s+8yyuqvAwc+AJ0cHAuFLbnbp9C0FqaZcHffBa7egQCfS6SBvGuITvzAirPrNpDV
  dnvC9paIRgQQEQIABgUCRJcI/AAKCRCCb8rCHogKhLHRAJ9PqeVYpvbB2LWWPZcT
  2R5bMjqlEQCgqwKAuFhPJ6xoTp+X1haYaUXcpaOIRgQQEQIABgUCRIpevAAKCRCK
  kGd5GIAoPKv1AKCAkJrTYJOUo4nVCt5W8WSAxaBf9QCeKI74oT3PrddlYXoZaJtD
  Ql+WgyqIRgQQEQIABgUCRIpp0gAKCRCIoXh/w/FZygkOAJ0aEy12deat9pYqZplA
  tP6QOVT3VQCglI4+WroAaMdA+fTVEJgxn34zReiIRgQQEQIABgUCRZGIVAAKCRBe
  be8cTi7KWrM/AJ9br5ovM861u/5Ew6tcmqVxkJ98rwCg4ga6RPdlJL6x7z85JF8n
  EUjN1MGIRgQSEQIABgUCRHAtBQAKCRAYoMyNVwaktLIiAJ4paW6Kc16ikb7ibx7C
  cddTu9m77ACgrs2si8B9UKDyxJCJ9QLyFFDfo16InAQQAQIABgUCRZYaTAAKCRCs
  gP5QrdGktVibBADF1ybJWU+tY3oLpd3P9gq2pepVja+Qd9P1NwIqUarfKihzM9+J
  vSd7gxAjqirXFnVO+W19NlwDeVC3rI5BsHRknI8xGSYgVlHYu5l2X1hhpxbnQDQr
  uzuuJF7aPcQLlYQfpoYT0EWi7ZOSIl/USmzXMF3AIJj+Kift4o+hM5Rc9ohGBBAR
  AgAGBQJG1ixjAAoJEAzjPJEPnLKPjK8AnjF92nqUOUHpYgY8/meCY4g6GJzLAJ4/
  IVCBUg0lpWcqmv6IX/rGTcfe7NHSstKwARAAAQEAAAAAAAAAAAAAAAD/2P/gABBK
  RklGAAEBAQBIAEgAAP/hABZFeGlmAABNTQAqAAAACAAAAAAAAP/bAEMAAQEBAQEB
  AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
  AQEBAQEBAQEBAf/bAEMBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
  AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAf/AABEIAHAAZAMBIgACEQED
  EQH/xAAeAAABBAIDAQAAAAAAAAAAAAAABgcKCwUIAwQJAv/EAD4QAAIBAwMDAwID
  BAgEBwAAAAECAwQFEQAGIQcSMQgTQQlRFCJhFTJxsQoWM4GhwdHhJFKR8BcjQlNy
  kvH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/a
  AAwDAQACEQMRAD8An8aNGjQBIAyeANIeo6j7Igvtftg7psDbktUdHLc7CLtQm8UE
  VwjE1BJWW0Tmsp0rIiJKZpYVE6FXjLKwJYP1c+qOz+lPp1XdR9z7U3Netp26kq3v
  F629DQVwsM5RYrV+KtU1fS3S4pXV0iROlpgq56eBZql4mSMg1lPq59XvUiu61Xzq
  ++8K7cO5erFdBv26brgvd/tW5Ia6G4VItv7HvO2r5aBbrbZ6KOltVrsjLJFZo7VB
  SrTrCA84WfvVf1Z+njoXHaJOsPV/p/02F/knhsn9ctzWywm6y0wU1CUAr6iE1TQh
  09wRdxXuUHGdMLU/VO9AdJLJDP6seg8ckTmORH6k7aR0cEgq6NXhlYY5BGqs3rL6
  5fUB12Gyl6qb9vW/z06qaqTZ9Zu+smvl0t1HVSLI1BW1tSw/ayJ7aKJ6uJqqQRoZ
  ppWAI1Nu+4LhdrhVXKskEtTWTvPMQoUM8js7Hj4JbA54UBc8DQW6zfVc+n77nYPV
  r0E7uPy/+JW2M8/xr/vrsx/VS9AcmFX1X9CGYkjA6kbaJJ54wK/7f4c6qEZLjPUN
  3ysWYBVDNgnAHHPnAHHGcEfcDPZprtVROGV2PY2QQxOP0xlSB98EHnyNBc39OPU9
  0U6u2qG+9NOouzt8Wade6O5bX3Bbb1SlS7RjuloKmYRkurKBIFJKnHjT4UV2oq9F
  anmRwwyCrAj+f+Pg6ps/Tp6setPpr3zbt89I9/37ZV5oapZZEoayoe0XOEOGkor3
  aXkahudDUBfbmgqYHYqS0UkcqrIJ0n0sPrY2f1M2u2bT6izW/bXVSghiju9pjnZb
  feRGFSS7WITyNKKeUnvkopJJKilZivfKiiQhK60ab/ZG97fuy209ZSTxyiWNG/Kw
  OQwyCOcfx/XI+2nA0Bo0aNAaTG7d57W2LZavcO79wWfbVkoFD1l2vlxpbXbqZWOF
  M9XWSwwJ3NgKC4LHgfOjee6KXZm1r9uqto7rcKWwWqtu1RQWK2Vd6vNXDQwPO9Pa
  7TQRy1txrpghSmpKWKSaeUrHGpZgNV6v1fvqT+pP1c7m3R0w35sLefp76L9N9y1t
  y2rsq47W3Dt/dm9UaJobJU9QhuaSjgVbhSmO50FLTWSSnp0qlRVqvzVEgeq31zvq
  7+la/dFLp0L6Ob1s/VLqKu5LNeVvVgkjr9rbTq7M9WWmN5jkH4y7SRTyU0EdpWph
  EVVMtVVRK7RtAX3duetv11rbpWSiSqq6mapk7AEiEkzF39uJO1I1LEsVUAdxJxng
  qrf297ne53pfxkz0KM3bTBaSCCORnaWb24aGnpYFiEzsUWOJVVe0AdqrhqO0yMXY
  g+CT8ZHnBx8c8c/r8aDrircnGD8fGTyR55B+ef7/ADruxSCQA5weM8+Bnj7/AKfw
  +QMa4XhVc4TGPJ8kjzx8DGPOuIIx8AgkAgjPx8cfJzk/OPPngO+GKkEY4+cf5nxg
  efGfjXIiksXBVQpz3EefkcY5OPv8fOurG3eCHzxxwMZ/U/AwRgkceARnX0VYcjPa
  c4GfOOPng/6ePjQZaL2+5GUN3tj87FSMEeAFK45/5s+Afk6efox1c3Z0R6g7b39t
  eaSmulguUFbTsjMqTopAnpahFYe5TVUBkglUEEI4dCrojBjaaRRx2sWypGAMNjgg
  5yR5+OD9+M6UaozGOFGLdyCWPklu1vK5PzGyshXHxnOCCQsrfpWeuK2dbNhbYuCX
  Du/aVBSO9PLMHkpqnt9uppJGzj3KaoV4i2B39ocKAwGpDtpro7hRQ1EbBg8atkfq
  B/qPP31WY/RT9RldsPfdVsKe5P8AhhU0l5t8byN2pFPOtNXxR8gBEn/DzHAyz1Mn
  OANWLvQLeke6tn2mrEokMtJA5IIPBjGecn/b+/Og2E0aNGgxt0p2qKSWNTy0bL8e
  SOPJ+fGoR/8AShd9TbD2z0t6b0dZLHW9QbldrzWRRkqgtdkNLTJ7jKwJ92rrcIhB
  VljkY4ZRqcA4yjDz+U8f3ahaf0qnoJuDeo9NPUvblBUVcttvG5ti1ohkZ0L3WGmv
  ltV6cZ7Rm116idACS4WQlQCoQW5qV5zK5cdyyCMAg9xZhIVB5yP7Mg8AZI5zrNwW
  LFG8ijuZVLNwMkABmwPtgEj4JH20u6Xa8llv10ptzWu6W2WZLktmWelworaaZw9H
  U5QhKiJ3jMncQUhSde1fdRgubbt5XhUmJQrqVPAYkcgg58ZGf086DWqekYOVwPzd
  wB7SBleRgZ4yM/H+GuIULs8adv76ggDwGLFSMnjH3/X76dy9bVkoa2oiMLiMEVEJ
  +ycEkkj90qWTyR+XkfGsdR2f8VBDNTRCSZKmpgMZyWLRok4BHHwfy+MqcDwDoG6g
  t8jEsV/IVOcqTyrDIPA5HOePgg51xTU4VwPChwpI8kFhknj55wecDB/g8Vp2pV3i
  OqjhgaKsheQCnIw0rFBKECk5HehLK4XH5COS3CUv217tY6sQ3CleLuIMb4yki8ZK
  OOGIyCwOCOO4YOgSKU6q4AGMqxyDk54Pac8kcH5+RxjWcolUyxFHCyqx7FbAwyks
  B3HgggY+OPg8a5oKNmAH7pDABsFu0ccN2/fHkc5OvlIFEjqxPLr2tF3MwIJwVJxg
  5wSpXLAcEEaDbf0f7yn2X1q2bcondHe7/gnZCyhqeuQ9qkDA/wDJnVXKkYHDZHxZ
  bfTq6iHc/TuwCSYyE0cGcnPPYvyScfI8/wAM6q/ehIqJ+pG2P3Xlpr7SEtGclu1f
  cMhK5BPbG2fGOc4OALHX6UD1Z2BYBMWx+Ep85z/yqcffzjz9xoPfBD3Ip+6j+WjX
  xBn2o8+e3nRoOXWm3q39Plm687AuG2LrE0cwkguNoutNFTvcbDe7fKKi23i1yVEU
  yQ1tLMoKt2FJIZJ6eVXgnlRtydcM9PFUIUkUMCMcj4+x+4/z0EDz6ln0nd1VmzN7
  bk6X2mkt+4lucW6ZkWGSNLrJbxO9XGpUFIbhVU0kkcc6qvvusUVQ3Z2NFGAoafd9
  grott36y1VBfoWqytHXIlNWzx0M5pah2pS5mikilxG8UwSTJ7sFCG1bp9U+mtjv9
  guEVRRwye5BLnMaE8q2fIJ8k6q7/AFLWe2v6w+st5slrhttFS9R96U0NthDtBTv+
  3aqOcxiVm9oSmAzPEhVA8h7QFChQ0j3DJueKZ2rbdT0sS+4oNw/4dQpBJRXcjvVj
  yWXuxyxIzrHbSkmsl3iuFbbaealqJfdSKlqo5YqnMCwu0DF1Y/lAJYIQHP6jWw/U
  jb9XuNZZYoVlAhZl70B9sjtYBcZHcpXAyDlcg5PGkbQbQm3tHtm231hb224slPHV
  20PT1lZRSVENR+Hqw8ktC8aSwRsHhp6eTtHYxYHkNjtr2/a14tEU9voI6O4O8JMU
  0HbVM0MKwxn3cN+T2gE/fVmAwVGCdInqR0+juFirpWixJTxtUxMEBwyAk4YDjhSD
  jI855BOlZtnZ9VZatEt1bVzW8yhmhllMqKQe7vRnJEQZuFVMBV/KoCgaemXb09XY
  69J4wYnpKgKrjOSYn8MMZPaQSuTjPGCQNB5Fx22b8fNSxwyO/fJEURO9hg5P5QMj
  gd8ZOVbGM5yBvH6afThYdxfib5vm0SXYVVNLNabTUrWUVHUCFnw0ssMkNR7rlCAo
  CBcq6OQ/GY6FdHLJuP1B0lJfJUWwWm23C9XKFJ44vfipaJpoYpXIzEhqHjSUfkcR
  hgrKRrZSgqawb1qq3adXUyWNN41glqqaGp/q/SWi2VRplMFZITTS1FbSwpKaKnlm
  YyyMI1UMEAMrYugm39s9c9l3zZ0ElDtzdcVXObBUVUlXNZb1bK9KGsp4KictUT26
  ohmSrpZKgmWNpZKZ3f2u5p+f00dniz9OdvsY+0mipj4xz2DB8f7fHHxCQ9O9RF1Y
  9SXvUIWSyWG4/sm1LH2mEFrlUVtwljIJDK1bUyQqwypjp4sEoF1YG+i7aqWPp3Yk
  CdgFvg48H+zUc8A8H/Lk40G9iDCKPso/lo19AYAH2GNGgNGjRoE5udQ1pqwf/Zf+
  R/7/AJ6rE/VKtg3h6xvULdtg0csG2bn1d3tU2xZkVe1Zr5V+6e2MdkcRqEmaNMll
  hK9/5g2bPq8w+/QVCAZLRuP15B/7/wD3Vc19eC2WH0qetKqtHTHY152zSdUtqr1F
  3FX0vuLYq+/XC63Okuku2Y2p2SjmElEtTfKZZZIVqbiksEVIJisgede++7b4TNPI
  IJu6I1DL2KansZioxz4UkDI+wGQdIywwfjJ0qEC5l7MqBw5yQCHIJ5AwQQAMcd3G
  WFpev1fuyuSm3OJ6W2QMs0EUkjyq86jsEkrOqnuILkqWC/Zc86f7Z9Tb7pAau1Va
  TQe4O0rkNGWwSrIfjnGTx/DxoH92tWYMcciFAhGAVHcW8YOABlcDnnjOM4OVzvW/
  JY9q3GrjiREjgkde4fvMiqyg8g4ZjxkfJzgcaby21UUTwBx7XaqYkP5S7opdj3Dj
  tySHVvHbgA8govqZvagq6KotDyF4DGj1EcLl5Dx29oI7U+cleBkhc+ToMZ0g33T0
  123he62ip6isvtq/ZEbySogpqJqynkreXkUmY0qOjRgMZlwhwEweXrD6mbJaunLd
  NenpmhlvM8tJNdKO2/s+ntFJPMqXV7fNUIlRJcKyBPwQrIIlSnppJzTzlnV11hsl
  NPuredp2zbhNFTVEvfJEgaNsAhX9xFZiQzuB3d2CX7R+XA17ldPPpOUnXTpjb6ox
  V1su0FM81tuNJH3COeWIKPxdOPbarp0bEhp0qKdnZV7pQpIIal/SzlSq6j080FHK
  kYusCRShT+HlhRwsYiBAw0RVllI5IMecEasbfTAR/UKy/lx/wNMfGBjsXgf6ai2e
  iH6ZNV0d3HZqGOjq5Ke1mBTVVMZ96plD901RKQoUPK5L9i/lUEKAQvMtnpBtX+rG
  2bdQle0w00SY/wDgoGfH+wOB8aB4dGjRoDRo0aD4kUOjKRnII1Fg/pJnpPtvUb00
  t17pKaKDcXQOrG4pqqKkjNbcNqXeppLVebYazvinjp6aWppruIg8iM9I2IS7BhKi
  1oD9SP0+y+pf0h9e+jFFOtHduoHTTc9hsdY7+3DT3+SgkqbBLVsIahvwQvNNRCvW
  OIyvRGdImjlZZFCpsiuW2qqYt+1YIWB/clLy4bJwxjaI95U8rnOScEjPOetW97ft
  O5UUlrvUtXTFwLh2IsKZMoLD2kIDoR4VkOPOeSAyHUPY+8+lO9dzdPt+2G47Y3ft
  K71lk3BZrlBJT1tFcKKd4pUZHVS0T9qy01QnfDUQPFPC8kUiOUTHLKwJUlD3DnLc
  85yck488duMHxoPQe89Xlq4Va3Vc9NGwhJmp1JSON1f3PdRyQQuACU7fBzhsBmLu
  /Uqteor0gr5qgO4EEq4UgdvaAh/eAySADgnj7abDaO3t47rmFvsVNXVSSMsLvGHE
  EZYAkNJgDGMEqCxxg45B16h+l36eW7N+XS11d1tdXWTS1ETFPakNJESy8iMqRI6j
  y7ggHAVF7ckMr9PnojuTqH1Eob/c7ZN7lVVUqQB4+RRo6sGK9uVMshLHJ7iFUsMn
  ViN6MehtBYOndlpqyhjUihhDK0Sgj8gOMY5J+fj768vPp+fTmpdgR2y53G19kqJC
  5Lw4IZeTjK84wf7sA51JE2Vtim23aaSigjCLBEqABQo4GB+vH+mgxts6b2G2z+/B
  RQI/cDkRqvj5wAMjnThQwpBGI4wAqgDgY8fprl0aA0aNGgNGjRoDWDv9rjutBPTS
  KGWSN1IP6qR/t/086zmjQRofqRfSI6Qepy9T72vuwLdXbvigWmh3JSCpoLu1NC0z
  w009VRSRfioojK/tiqSZ41ISNkQBdR9br9B+ntN+Q0FhuskFNUq8cNRWVVRC/a/c
  oljZAJEB/wDSchsYYEcasUbhZKC4qUqII3B4IZQRjBB8g/4+D/00iZulW1Z5TK9v
  pixOf7JfP/1/hn9RoIffpr+jsttqaKS42OCGJCh9sUyxov5gThFjVRycnH6g6kF+
  n70JbN6dUlCf2TSLJAseW9hByoBwcr8njxr0atezbLasfhqSFO3x2xqPHj4H3PnP
  6aVEcUcQCogUDgYA0CX29tK2bfpo4KSnjiCL2gIoX4GPAwP9tKwAAYHAGjRoDRo0
  aA0aNGg//9mIYAQTEQIAIAUCRaUhPAIbAwYLCQgHAwIEFQIIAwQWAgMBAh4BAheA
  AAoJEGkNYhSlBP7K+3YAn1zBnFVZdQrcHjlGOzA7aVdsW8CyAJ4isWtxEdP/anP2
  DuPjHmOyWTaZv4hGBBARAgAGBQJHu+WNAAoJEFbcuXfF6VMzbjUAn0beTP8tcu8Z
  paWZDSLfLKnYxPkOAJwLziJZrtrz7YVmWCn+Vk+JcxeamrQ+VGlhZ28gQm9ydG9s
  ZXR0byBWYXogKFNhZmVyTmV0IEJyYXNpbCkgPHRpYWdvQHNhZmVybmV0Lm9yZy5i
  cj6IRgQQEQIABgUCRZGIVAAKCRBebe8cTi7KWuxJAKDUUWLKe0NAmHA1fuuvSZ/j
  RPWp5ACdFwjCOp2ZnBRfFXA7/7jPBPdg0VmIYAQTEQIAIAUCRWVeLwIbAwYLCQgH
  AwIEFQIIAwQWAgMBAh4BAheAAAoJEGkNYhSlBP7KiWsAoKChM0oHfLBqxmUaVO3F
  jAvvV131AJ9uxsdfPxIiT1MfxNyCgKX0TtBa/IicBBABAgAGBQJFlhpHAAoJEKyA
  /lCt0aS1gx8D/1piibMuN8iasDNXp0vQvLeBucRI5vZzk7JguPGMTjHU6Z783Yl8
  Yp980TdHu0uzupy9xPicc2QXqmyEYtLtXcJwhm5l7Er1tbIXV6ObbWVJeyYanstB
  zhZhMlHxk274NOseL6NxVcPIyrSkkRv0A+F+IXXjsHWuqK7H48Hxm67muQINBEQd
  5E4QCAChd5841GIOr8KGtan98yE4LrdOyWQwXgNBfCZtMU/aVmMw9jMxObyS4doy
  O9v8GV3IQYmQ3TE8Y4uHB/v02U6YTsVNmNTwiyG1QSV4c9jIzNGtvBGulwm5K9wz
  JlAlXXR6eaZw4tepX+jV80Duy/IqefYO0FMzXeRwB/pZhUYMUXFqffjT+ZsZlx3U
  H8eFS7x/id4+R3mHFhUGispV+UnrCAWkqi8d51gCmR2VzNt+tMabdbDuM2bt8bRS
  4HbRtHPPG3IH7DyXbNGM/IxzJ5XmfqTLURZYgEVLHgR1/CR6mc2atD8RBolxocrK
  z4B1ZfDtgTFSKANW3hpy2kWqhBhHAAQNCACFEQhhgt3Uho9O7pJ48gNp41ODsqZA
  3HAQejaZQwbz6RjByVEtIXEk1n+pY28RRX7teqBJWrbFt1y8mVwiA+G80tNFXNc5
  g3y8krUVq17navMaFFb2iVF1um3M8NN8WQD2LvIuIcQ+Ofwo57X1GubNpZi7yyge
  IYpXgCzZmnJZ7+GS3xX9to1NdMSFKBmxbIQUXP/u4fnRx043oPemUvtKqYngfUuy
  gaIfAdISEdKwFp8RGK3gYxEpPlJ155wB2CsiY4rEM8d56s81i5g2jsShtjsKjoEh
  8eizCa+QUtvoc0CC3JJcDIXMs4bcrmpEPL942Ix9JPRyMUR4AZ4yizEmiEkEGBEC
  AAkFAkQd5E4CGwwACgkQaQ1iFKUE/sr9TgCgrD/U/dxyMWpRewqfXqCL9H2InTMA
  oJg7EUSi9PAlGIBzrFqA4eHtsUKG
  =YPQK
  -----END PGP PUBLIC KEY BLOCK-----
